<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这个是名字"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这个是年龄"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"/>

    <Button
        android:textSize="30sp"
        android:text="跳转到第二个界面"
        android:onClick="jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>